version: 2

jobs:
  linux-release-test:
    docker:
      - image: swift:latest
    steps:
      - checkout
      - run: apt-get -qq update && apt-get -q -y install libpq-dev libssl-dev zlib1g-dev libicu-dev zlib1g
      - run:
          name: Compile code
          command: swift build --sanitize=address
      - run:
          name: Run tests
          command: swift test

  linux-release:
    docker:
      - image: swift:latest
    steps:
      - checkout
      - run: apt-get -qq update && apt-get -q -y install libpq-dev libssl-dev libicu-dev zlib1g zlib1g-dev
      - run:
          name: Compile code with optimizations
          command: swift build -c release

workflows:
  version: 2
  tests:
    jobs:
      - linux-release-test
      - linux-release
